# team_project

./: .classpath  .project  Games.csv  WDI Team-2 Project Proposal.docx  game_similarity.ipynb  pom.xml
data/goldstandard/: GS_gameUpd_test_vgsales.csv  GS_gameupd_test.csv  filtered_GS_steam_vgsales.csv  final_gold_standard_aligned_NEW.csv  formatted_corrected_gold_standard_new.csv  gs_final.csv  gs_final_1.csv  gs_steam_vg_sales.csv  test_GS_steam_vgsales.csv
data/input/: Games_Updated_ID_Cleaned-2.xml  academy_awards.xml  actors.xml
data/output/: academy_awards_2_actors_correspondences.csv  debugResultsBlocking.csv  debugResultsMatchingRule.csv  debugResultsMatchingRule.csv_short
datasets/: Games_Updated.csv  Games_Updated_ID.csv  game_steam_candidates.xlsx  game_vgs_candidates.xlsx  vgsales.csv  vgsales_ID.csv
datasets/Original/: Games_Updated.csv  vgsales.csv
entity_resolution/blockers/: GameBlockingKeyByHalfDecadeGenerator.java  GameBlockingKeyByTitleGenerator.java  GameBlockingKeyByYearGenerator.java
entity_resolution/comparators/: GamePublisherComparatorJaccard.java  GamePublisherComparatorJaccardLowercase.java  GamePublisherComparatorLevenshtein.java  GameTitleComparatorEqual.java  GameTitleComparatorJaccard.java  GameTitleComparatorLevenshtein.java  ReleaseYearComparatorFive.java  ReleaseYearComparatorOne.java
entity_resolution/datasets/: gamespot.xml
entity_resolution/models/: GamespotGame.java  GamespotGameXMLReader.java  SteamGame.java  SteamGameXMLReader.java  VgsalesGame.java  VgsalesGameXMLReader.java
xml_files/: Games_Updated.xml
(+26 files in other folders)
